<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <select id="speech-select">
        <option value="">--- Elige una voz ---</option>
    </select>
    <br><br>
    <textarea placeholder="Ingresa texto para leer" id="speech-text" cols="50" rows="5"></textarea>
    <br><br>
    <button id="speech-btn">Leer texto</button>

<script src="./narrador.js"></script>
</body>
</html>